#map {
  height: 500px;
}

.ui {
  &.sidebar {
    background: #ccc;
  }
}

#poi-photo-upload-btn {
  width: 0;
  height: 0;
  visibility: hidden;
  opacity: 0;
  padding: 0;
  margin: 0;
  display: none;
}

.poi-preview-label {
  cursor: pointer;
}